<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- Bootsrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="stylecss.css"/>

    <title>Challange 3!</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-main navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Me</a>
          </div>
          <div class="nav-sub navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#">Sign Up</a>
              <a class="nav-link" href="#">Login</a>
            </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Home -->
    <section class="jumbotron text-center">
        <h1 class="tittle">PLAY TRADITIONAL GAME</h1>
        <h2 class="lead">Experience new traditional game play</h2>
        <a class="btn btn-warning btn-lg" href="#" role="button" onclick="alert('Hello World!')">PLAY NOW</a>
    </section>
    <!-- Akhir Home -->

    <!-- The Games -->
    <section class="games jumbotron-fluid">
        <div class="container">
            <h2 class="sub-games">What's so special?</h2>
            <h1 class="main-games">THE GAMES</h1>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/features.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="assets/main-bg.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
    </section>
    <!-- Akhir The Games -->

    <!-- Features -->
    <section class="features jumbotron-fluid">
      <div class="container">
          <h2 class="sub-features">What's so special?</h2>
          <h1 class="main-features">FEATURES</h1>

          <div class="list-features">
            <div>
              <h3>TRADITIONAL GAMES</h3>
              <p>If you miss your childhood, we provide many traditional games here</p>
            </div>
            <div>
              <h3>GAME SUIT</h3>
              <p>Batu, Gunting, Kertas</p>
            </div>
            <div>
              <h3>TBD</h3>
            </div>
          </div>
      </div>
    </section>
    <!-- Akhir Features -->

    <!-- Requirements -->
    <section class="requirements jumbotron-fluid">
      <div class="container">
        <h1 class="main-requirements">SYSTEM<br>REQUIREMENTS</h1>
        <h2 class="sub-requirements">Can My Computer Run This Game?</h2>

        <div class="table-requrements">
          <table>
            <tr>
              <td>
                <span>OS :</span><br>
                Windows 7 64-bit only <br>
                (No OSX support at this time)
              </td>
              <td>
                <span>PROCESSOR :</span><br >
                Intel Core Duo @ 2.4 GHZ or AMD Athlon 2 X2 @ 2.8 GHZ
              </td>
            </tr>
            <tr>
              <td>
                <span>MEMORY :</span><br >
                4GB RAM
              </td>
              <td>
                <span>STORAGE :</span><br >
                8GB Avalaible Space
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <span>GRAPHICS :</span><br >
                NVDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11(Shader Model 5)
              </td>
            </tr>
          </table>
        </div>
      </div>
      </div>
    </section>
    <!-- Akhir Requirements -->

    <!-- Top Score -->
    <section class="score jumbotron-fluid">
      <div class="container">
          <h1 class="main-score">TOP SCORES</h1>
          <h2 class="sub-score">This  top score from various games provide on this platform</h2>
          <a class="btn btn-warning btn-lg" href="#" role="button" onclick="alert('Hello World!')">see more</a>

          <div class="section-topscore">
            <div class="col-3">
              <div class="card-top">
                <div class="card-body">
                  <h4 class="card-title">Evan Lahti</h4>
                  <h5 class="card-profile">PC Gamer</h5>
                  <p class="card-text">"One of my gaming highlights of the year."</p>
                  <p class="card-time">18 October 2018</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card-mid">
                <div class="card-body">
                  <h4 class="card-title">Jada Griffin</h4>
                  <h5 class="card-profile">Contractor</h5>
                  <p class="card-text">"The next big thing in the world of streaming and survival games."</p>
                  <p class="card-time">21 Decemer 2018</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card-low">
                <div class="card-body">
                  <h4 class="card-title">Aaron Williams</h4>
                  <h5 class="card-profile">Uproxx</h5>
                  <p class="card-text">"Snopp Dogg Playing The Wildly Entertaining 'SOS' is Ridiculous."</p>
                  <p class="card-time">24 December 18</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- Akhir Top Score -->

    <!-- Subscribe -->
    <section class="subscribe jumbotron-fluid">
      <div class="container">
        <h2 class="sub-subscribe">Want to stay in touch?</h2>
        <h1 class="main-subscribe">NEWSLETTER SUBSCRIBE</h1>
        <p class="text-subscribe">In order to start reviewing our news all you have to do is enter your email address. 
          Everything else will be taking care of by us. We will send you email containing information about the game. We don't spam.        </p>
          
        <div class="row justify-content-end">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="email" class="form-email">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
              </div>
              <button type="submit" class="btn btn-warning">Subscribe Now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Subscribe -->

    <!-- Footer -->
    <footer class="footer navbar-expand-lg navbar-dark shadow-sm">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-main navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#">MAIN</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">GAME FEATURES</a>
            <a class="nav-link" href="#">SYSTEM REQUIREMENTS</a>
            <a class="nav-link" href="#">QUOTES</a>
          </div>
          <div class="nav-sub navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
              <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
              <a class="nav-link" href="#"><i class="bi bi-youtube"></i></a>
              <a class="nav-link" href="#"><i class="bi bi-twitch"></i></a>
            </div>
        </div>
      </div>
      <hr>
      <p class="copyright"> © 2018 Your Games, Inc. All Rights Reserved.</p>
      <p class="privacy">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
